# ftpwatch

./: .gitattributes  .gitignore  .gitignore.swp  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitattributes
app/src/main/java/com/trilib/ftpwatch/: AboutActivity.kt  BaseActivity.kt  Constants.java  MainActivity.kt  OptionActivity.kt  PortEditActivity.kt
app/src/main/java/com/trilib/ftpwatch/adapter/: FragmentViewPagerAdapter.kt
app/src/main/java/com/trilib/ftpwatch/data/: AccountItem.java
app/src/main/java/com/trilib/ftpwatch/fragment/: FtpFragment.kt  SettingFragment.kt
app/src/main/java/com/trilib/ftpwatch/services/: FtpService.java
app/src/main/java/com/trilib/ftpwatch/utils/: CommonUtils.java  MediaScanner.kt  MySQLiteOpenHelper.java  NetworkEnvironmentUtil.java  NetworkStatusMonitor.java  SettingManager.java  StorageUtil.java  UploadFtplet.java
app/src/main/java/org/apache/ftpserver/command/impl/listing/: DirectoryLister.java
app/src/main/java/org/apache/ftpserver/main/: CommandLine.java  Daemon.java
app/src/main/res/drawable-anydpi/: ic_launcher_app.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_option.xml  activity_port_edit.xml  fragment_ftp.xml  fragment_setting.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
