<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.heytap.wearable.support.widget.pageindicator.HeyPageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="bottom|center"
        app:dotColor="@color/black"
        app:dotSize="6dp"
        app:dotSpacing="3dp"
        app:dotStrokeWidth="0.7dp"
        app:dotCornerRadius="3dp"
        app:traceDotColor="@color/white" />
</FrameLayout>