<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".AboutActivity">


    <com.heytap.wearable.support.widget.HeyBackTitleBar
        android:id="@+id/about_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:heyText="@string/title_about" />

    <TextView
        android:id="@+id/about_content"
        android:layout_gravity="center"
        android:textSize="@dimen/m_desription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_content"/>

</LinearLayout>