<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context=".OptionActivity">


<com.heytap.wearable.support.widget.HeyBackTitleBar
    android:id="@+id/back_titlebar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:heyText="@string/title_port" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/hey_default_textSize"
            android:text="@string/attention_port_number_out_of_range"/>
        <EditText
            android:id="@+id/input_port"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"/>

        <com.heytap.wearable.support.widget.HeyShapeButton
            android:id="@+id/ok"
            android:layout_width="@dimen/dp_185"
            android:layout_height="@dimen/m_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/dp_9"
            android:clickable="true"
            android:gravity="center"
            android:onClick="clickOk"
            android:text="@android:string/ok"
            android:textSize="@dimen/s_title"
            app:heyBackgroundColor="#33ffffff"
            app:heyCornerRadius="@dimen/m_size" />


</LinearLayout>